@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

@media only screen and (min-width: 60em) {
	 html {
		 
		 font-size: 110%;
	 }
}
	
@media only screen and (min-width: 90em) {
	 html {
		 
		 font-size: 120%;
	 }
}
	
@media only screen and (min-width: 120em) {
	 html {
		 
		 font-size: 130%;
	 }
}
		
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
}

font-family: 'Montserrat', sans-serif;

.masthead {
    overflow: hidden;
    background-color: black;
}

.icon-portfolio {
    background-image: url(../images/test.png);
    background-repeat: no-repeat;
    background-color: red;
    overflow: hidden;
    width: 100%;
    background-size: 100%;
    height: 10em;
    display: inline-block;
}

.icon-portfolio:hover {
    background-image: url(../images/gif-test.gif);
    background-repeat: no-repeat;
}

.icon-blog {
    background-image: url(../images/test.png);
    background-repeat: no-repeat;
    background-color: red;
    overflow: hidden;
    width: 100%;
    background-size: 100%;
    height: 10em;
    display: inline-block;
}

.icon-blog:hover {
    background-image: url(../images/gif-test.gif);
    background-repeat: no-repeat;
}

.icon-cv {
    background-image: url(../images/test.png);
    background-repeat: no-repeat;
    background-color: red;
    overflow: hidden;
    width: 100%;
    background-size: 100%;
    height: 10em;
    display: inline-block;
}

.icon-cv:hover {
    background-image: url(../images/gif-test.gif);
    background-repeat: no-repeat;
}

.billboard {
    overflow: hidden;
    background-image: url(../images/billboard-web.jpg);
    background-color: #151866;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.skip-links {
	margin: 0;
	padding: 0;
	list-style-type: none;
}	

.skip-links a {
	position: absolute;
	top: -3em;
	padding: 0.5em 0.75em;
	background-color: #000;
	color: #fff;
	font-weight: bold;
	font-size: 1.25em;
	text-decoration: none;
}

.skip-links a:focus {
	top: 0;
}

.button-outline{
    border: 2px solid white;
    border-radius: 8px 8px 8px 8px;
    font-size:12px;
    font-family: "montserrat" sans-serif;
    font-size: 1.5em;
    padding: 8px 14px 8px 14px;
    text-decoration: none; 
    font-weight:lighter; 
    color: #FFFFFF;
    background-color: transparent; 
    text-align: center;
    text-shadow: 1px 1px 0 black;
}

.button-outline:hover{
    cursor: pointer;
    border:2px solid yellow; 
    background-color: transparent;
    color: #FF6262;
}

.white {
    color: white;
}

.shadow {
   text-shadow: 1px 1px 0 black;
}

.center {
    text-align: center;
    margin: 0, auto;
}

.nav-btn,
.nav-btn:link,
.nav-btn:visited {
	height: 1.5rem;
    width: 2.5rem;
	overflow: hidden;
    position: absolute;
    top: 1rem;
    left: 5%;
	background: transparent url("../images/hamburger.svg") no-repeat 0 0;
	text-indent: 100%;
	white-space: nowrap;
}

.nav-top {
	max-height: 0; 
    background-color: #000033;
    overflow:hidden;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	-webkit-transition: all 250ms linear;
	transition: all 250ms linear;
}

.nav-top[data-state="expanded"] {
	max-height: 12rem;
}

.nav-top ul { 
	margin: 0;
    padding: 4rem 0;
    list-style-type: none;
}

.nav-top a,
.nav-top a:link,
.nav-top a:visited {
	display: block;
	font-size: .75rem;
    padding: .5rem 5%;
	color: white;
	text-decoration: none;
}

.charcoal {
    color: #383A4C;
}

.portfolio-buckets {
    overflow: hidden;
    width: 100%;
}

.portfolio-bucket-1 {
    background-image: url(../images/pf-test-2.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: red;
    background-position: center center;
    background-size: cover;
}

.grid-tint {
    opacity: 0.5;
    height: 100%;
    width: 100%;
    z-index: 0;
    display: block;
    transition: all 0.3s ease-in;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    transition-delay: initial;
    left: 0%;
    top: 0%;
}

grey {
    background-color: grey;
}